# PostgreSQL Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=bookstore_db
DB_USER=postgres
DB_PASSWORD=Gani12@#,.
DB_HOST=localhost
DB_PORT=5432

# MongoDB Atlas Configuration
MONGO_CONNECTION_STRING=mongodb+srv://engrmumtazali01:Gani12%40%23@cluster0.ie4s7.mongodb.net/?appName=Cluster0
MONGO_DATABASE=book_database